{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 28,
  "lineage": "0b0571ad-269e-0bea-eaef-8c95b2dbf6c2",
  "outputs": {
    "Windows_dns": {
      "value": "amandeep-win-dns",
      "type": "string"
    },
    "Windows_hostname": {
      "value": "amandeep-win-vm",
      "type": "string"
    },
    "Windows_private_ip_address": {
      "value": "10.0.1.6",
      "type": "string"
    },
    "Windows_public_ip_addresses": {
      "value": "20.116.35.160",
      "type": "string"
    },
    "la_workspace_name": {
      "value": "amandeep-law",
      "type": "string"
    },
    "loadbalancer_name": {
      "value": "basic-loadbalancer",
      "type": "string"
    },
    "network_address_space": {
      "value": "10.0.0.0/16",
      "type": "string"
    },
    "network_name": {
      "value": "amandeep_vnet_name",
      "type": "string"
    },
    "nsg1_id": {
      "value": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkSecurityGroups/amandeep_nsg_name",
      "type": "string"
    },
    "nsg_name": {
      "value": "amandeep_nsg_name",
      "type": "string"
    },
    "postgresql_server_name": {
      "value": "n01261681-postgres-server",
      "type": "string"
    },
    "primary_blob_endpoint": {
      "value": "https://n01261681storage.blob.core.windows.net/",
      "type": "string"
    },
    "recovery_vault_name": {
      "value": "aman-recovery-vault",
      "type": "string"
    },
    "resource_group_name": {
      "value": "N01261681-assignment1-RG",
      "type": "string"
    },
    "storage_account_name": {
      "value": "n01261681storage",
      "type": "string"
    },
    "subnet1_address_space": {
      "value": [
        "10.0.1.0/24"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "subnet1_id": {
      "value": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name/subnets/amandeep_subnet_name",
      "type": "string"
    },
    "subnet_name": {
      "value": "amandeep_subnet_name",
      "type": "string"
    },
    "vm1_hostname": {
      "value": "amandeep-linux-vm1",
      "type": "string"
    },
    "vm1_private_ip": {
      "value": "10.0.1.5",
      "type": "string"
    },
    "vm1_public_ip": {
      "value": "",
      "type": "string"
    },
    "vm2_hostname": {
      "value": "amandeep-linux-vm1-2",
      "type": "string"
    },
    "vm2_private_ip": {
      "value": "10.0.1.4",
      "type": "string"
    },
    "vm2_public_ip": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "network_watcher_vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1/extensions/NetworkWatcherAgentLinux",
            "name": "NetworkWatcherAgentLinux",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Azure.NetworkWatcher",
            "settings": null,
            "tags": null,
            "timeouts": null,
            "type": "NetworkWatcherAgentLinux",
            "type_handler_version": "1.4",
            "virtual_machine_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_linux_virtual_machine.vm",
            "module.vmlinux.azurerm_network_interface.nic",
            "module.vmlinux.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "network_watcher_vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1-2/extensions/NetworkWatcherAgentLinux",
            "name": "NetworkWatcherAgentLinux",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Azure.NetworkWatcher",
            "settings": null,
            "tags": null,
            "timeouts": null,
            "type": "NetworkWatcherAgentLinux",
            "type_handler_version": "1.4",
            "virtual_machine_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_linux_virtual_machine.vm2",
            "module.vmlinux.azurerm_network_interface.nic2",
            "module.vmlinux.azurerm_public_ip.public_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "la_workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.OperationalInsights/workspaces/amandeep-law",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "canadacentral",
            "name": "amandeep-law",
            "primary_shared_key": "bvyby800BrmJiAXk3swX7POsgwktT/IIrpXwe5TSIdj+eh+MGxa6FIVnbzPTb6ZQMEFT8gaQO8FzryPu2lbYkQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "retention_in_days": 30,
            "secondary_shared_key": "6lSUdnXxhTYm6aMt42nkFN/ee6Sxoib6WX7M+Va+W2s/EbNzyFXCcHu4P0tACcd4s0JsuklbJt1COE3NzDw+AQ==",
            "sku": "PerGB2018",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "workspace_id": "661ece40-7b27-49bd-b994-7787476e104f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "recovery_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "classic_vmware_replication_enabled": null,
            "cross_region_restore_enabled": false,
            "encryption": [],
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.RecoveryServices/vaults/aman-recovery-vault",
            "identity": [],
            "immutability": null,
            "location": "canadacentral",
            "name": "aman-recovery-vault",
            "public_network_access_enabled": true,
            "resource_group_name": "n01261681-assignment1-rg",
            "sku": "Standard",
            "soft_delete_enabled": true,
            "storage_mode_type": "GeoRedundant",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.common",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Storage/storageAccounts/n01261681storage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "n01261681storage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "TkmkbeU744y1ZJWraMIquusGwgL4HYgkKVDHtDrd9iztbLPAmC3iWDelBdT/PW8wuow77r6wvFB8+AStJkcF+Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://n01261681storage.blob.core.windows.net/;AccountName=n01261681storage;AccountKey=TkmkbeU744y1ZJWraMIquusGwgL4HYgkKVDHtDrd9iztbLPAmC3iWDelBdT/PW8wuow77r6wvFB8+AStJkcF+Q==",
            "primary_blob_endpoint": "https://n01261681storage.blob.core.windows.net/",
            "primary_blob_host": "n01261681storage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=n01261681storage;AccountKey=TkmkbeU744y1ZJWraMIquusGwgL4HYgkKVDHtDrd9iztbLPAmC3iWDelBdT/PW8wuow77r6wvFB8+AStJkcF+Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://n01261681storage.dfs.core.windows.net/",
            "primary_dfs_host": "n01261681storage.dfs.core.windows.net",
            "primary_file_endpoint": "https://n01261681storage.file.core.windows.net/",
            "primary_file_host": "n01261681storage.file.core.windows.net",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://n01261681storage.queue.core.windows.net/",
            "primary_queue_host": "n01261681storage.queue.core.windows.net",
            "primary_table_endpoint": "https://n01261681storage.table.core.windows.net/",
            "primary_table_host": "n01261681storage.table.core.windows.net",
            "primary_web_endpoint": "https://n01261681storage.z9.web.core.windows.net/",
            "primary_web_host": "n01261681storage.z9.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "aaQlxGZ/938k4RNoavRi+BkF4A5O2b4KqwzDUowbNLhv7dInRASuNr3FLZEJywn62UElWwAXnZTR+AStynRtVQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=n01261681storage;AccountKey=aaQlxGZ/938k4RNoavRi+BkF4A5O2b4KqwzDUowbNLhv7dInRASuNr3FLZEJywn62UElWwAXnZTR+AStynRtVQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_postgresql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.datadisk",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "linux_disk1_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.datadisk",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "windows_disk1_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "basic_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "backend_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "probe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "linux_vm1_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "azurerm_network_interface_backend_address_pool_association",
      "name": "linux_vm2_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkSecurityGroups/amandeep_nsg_name",
            "location": "canadacentral",
            "name": "amandeep_nsg_name",
            "resource_group_name": "n01261681-assignment1-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name/subnets/amandeep_subnet_name",
            "name": "amandeep_subnet_name",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "n01261681-assignment1-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "amandeep_vnet_name"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "d822f298-add5-4a6e-bd1e-1ececf2cc306",
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name",
            "location": "canadacentral",
            "name": "amandeep_vnet_name",
            "resource_group_name": "n01261681-assignment1-rg",
            "subnet": [],
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.rgroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/N01261681-assignment1-RG",
            "location": "canadacentral",
            "name": "N01261681-assignment1-RG",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avail_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/availabilitySets/amandeep-linux-vm1-availability-set",
            "location": "canadacentral",
            "managed": true,
            "name": "amandeep-linux-vm1-availability-set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdkT7PO5CGY1KGt9J88jOOkPWDVHSgdnMErY2mM1Q/btRuJjl8kUJkO53+bGl8rIFgvVZP9VcnXlv5YeFSjsi8f0kXY20GfS1dNzEh/G9iL+zR35NdOBu2SuR9dKxwgcYtqvKz3hr2K/Oz2S3S719EBX413+aoeRlKMnEa6qnbKCNJjPbOiAxz+/fL0m81IQo/D0IOm37aO4RkI51+FlCE4095Qi71ufk0iHvyUJam3cPiql59X97ewPLguXaD+4bNA4IX2ZpFHxEX/pkxRRarY7Rp4Tz3p0bLizOdxibBbmICLM/+pwZNpiPgG6SX/SJ8Pp8SByAxixwbtZHaVnyj6c4L03H3lM6vgu52ZQqbs9rWlMnG9n7Og/yxpWqR/rk6ReRKzLgyKr25Xu1GnePKSicCDw+GAYJqpVemUAj9XT4kEn7DdBCvNNA3fSAui+b/C034qwKU9/B0qbV+DudA8OVkhAUWQWNmLBwYTKI2JjU1YLf1sK080hODTR8rVps= 14377@ARZOI\n",
                "username": "amandeep"
              }
            ],
            "admin_username": "amandeep",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/availabilitySets/AMANDEEP-LINUX-VM1-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "amandeep-linux-vm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "amandeep-linux-vm1",
            "network_interface_ids": [
              "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-linux-vm1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "amandeep-linux-vm1_OsDisk_1_bd278d788fa145a8925ce3d571ea7910",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.116.37.193",
            "public_ip_addresses": [
              "20.116.37.193"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_2",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "485912c7-9b42-46ce-b76f-6f23414b8188",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_network_interface.nic",
            "module.vmlinux.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDdkT7PO5CGY1KGt9J88jOOkPWDVHSgdnMErY2mM1Q/btRuJjl8kUJkO53+bGl8rIFgvVZP9VcnXlv5YeFSjsi8f0kXY20GfS1dNzEh/G9iL+zR35NdOBu2SuR9dKxwgcYtqvKz3hr2K/Oz2S3S719EBX413+aoeRlKMnEa6qnbKCNJjPbOiAxz+/fL0m81IQo/D0IOm37aO4RkI51+FlCE4095Qi71ufk0iHvyUJam3cPiql59X97ewPLguXaD+4bNA4IX2ZpFHxEX/pkxRRarY7Rp4Tz3p0bLizOdxibBbmICLM/+pwZNpiPgG6SX/SJ8Pp8SByAxixwbtZHaVnyj6c4L03H3lM6vgu52ZQqbs9rWlMnG9n7Og/yxpWqR/rk6ReRKzLgyKr25Xu1GnePKSicCDw+GAYJqpVemUAj9XT4kEn7DdBCvNNA3fSAui+b/C034qwKU9/B0qbV+DudA8OVkhAUWQWNmLBwYTKI2JjU1YLf1sK080hODTR8rVps= 14377@ARZOI\n",
                "username": "amandeep"
              }
            ],
            "admin_username": "amandeep",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/availabilitySets/AMANDEEP-LINUX-VM1-AVAILABILITY-SET",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "amandeep-linux-vm1-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-linux-vm1-2",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "amandeep-linux-vm1-2",
            "network_interface_ids": [
              "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-linux-vm1-2-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "amandeep-linux-vm1-2_OsDisk_1_bccbe280790149079f10fab4a4b3d348",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.151.114.124",
            "public_ip_addresses": [
              "20.151.114.124"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS2_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "8_2",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "8f8aa8ea-2867-4078-a268-aa1920d5f72b",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_network_interface.nic2",
            "module.vmlinux.azurerm_public_ip.public_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-linux-vm1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tdzcfwgvvvxevpi4d1hm4lgdag.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-linux-vm1-public-ip",
                "subnet_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name/subnets/amandeep_subnet_name"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "amandeep-linux-vm1-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-linux-vm1-2-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tdzcfwgvvvxevpi4d1hm4lgdag.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-linux-vm1-2-public-ip",
                "subnet_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name/subnets/amandeep_subnet_name"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "amandeep-linux-vm1-2-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_public_ip.public_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-linux-vm1-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "amandeep-linux-vm1-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-linux-vm1-2-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "amandeep-linux-vm1-2-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8609399293546607962",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_linux_virtual_machine.vm",
            "module.vmlinux.azurerm_network_interface.nic",
            "module.vmlinux.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.vmlinux",
      "mode": "managed",
      "type": "null_resource",
      "name": "provisioner2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3110528354237013393",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmlinux.azurerm_availability_set.avail_set",
            "module.vmlinux.azurerm_linux_virtual_machine.vm2",
            "module.vmlinux.azurerm_network_interface.nic2",
            "module.vmlinux.azurerm_public_ip.public_ip2"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "windows-avs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/availabilitySets/windows_avs",
            "location": "canadacentral",
            "managed": true,
            "name": "windows_avs",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg-1",
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "windows-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-win-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "tdzcfwgvvvxevpi4d1hm4lgdag.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "amandeep-win-ipconfig",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-win-pip",
                "subnet_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/virtualNetworks/amandeep_vnet_name/subnets/amandeep_subnet_name"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "amandeep-win-nic",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg-1",
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmwindows.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "windows-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "amandeep-win-dns",
            "edge_zone": "",
            "fqdn": "amandeep-win-dns.canadacentral.cloudapp.azure.com",
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/publicIPAddresses/amandeep-win-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.116.35.160",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "amandeep-win-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "n01261681-assignment1-rg",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg-1",
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows",
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "windows-vmexe",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-win-vm/extensions/amandeep-win-vmexe",
            "name": "amandeep-win-vmexe",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "publisher": "Microsoft.Azure.Security.AntimalwareSignature",
            "settings": null,
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "timeouts": null,
            "type": "AntimalwareConfiguration",
            "type_handler_version": "2.58",
            "virtual_machine_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-win-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg-1",
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmwindows.azurerm_availability_set.windows-avs",
            "module.vmwindows.azurerm_network_interface.windows-nic",
            "module.vmwindows.azurerm_public_ip.windows-pip",
            "module.vmwindows.azurerm_windows_virtual_machine.windows-vm"
          ]
        }
      ]
    },
    {
      "module": "module.vmwindows",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "windows-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@1234",
            "admin_username": "n01261681",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/availabilitySets/WINDOWS_AVS",
            "boot_diagnostics": [
              {
                "storage_account_uri": ""
              }
            ],
            "capacity_reservation_group_id": "",
            "computer_name": "amandeep-win",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Compute/virtualMachines/amandeep-win-vm",
            "identity": [],
            "license_type": "",
            "location": "canadacentral",
            "max_bid_price": -1,
            "name": "amandeep-win-vm",
            "network_interface_ids": [
              "/subscriptions/d3323ab9-8eb3-469c-a768-4f37de089238/resourceGroups/n01261681-assignment1-rg/providers/Microsoft.Network/networkInterfaces/amandeep-win-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "amandeep-win-os-disk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.116.35.160",
            "public_ip_addresses": [
              "20.116.35.160"
            ],
            "resource_group_name": "n01261681-assignment1-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "Environment": "Lab",
              "ExpirationDate": "2023-06-30",
              "Name": "amandeep.kaur",
              "Project": "Automation Project – Assignment 1"
            },
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4ea6a32c-280a-4fca-815d-116d53162795",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [
              {
                "certificate_url": "",
                "protocol": "Http"
              }
            ],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg-1",
            "module.network.azurerm_subnet.subnet-1",
            "module.network.azurerm_virtual_network.network",
            "module.rgroup.azurerm_resource_group.rgroup",
            "module.vmwindows.azurerm_availability_set.windows-avs",
            "module.vmwindows.azurerm_network_interface.windows-nic",
            "module.vmwindows.azurerm_public_ip.windows-pip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
